9130000001|3130000005|2019-01-22|2019-04-22|||test klaudia 21.01.2019|4100|Hawle S.R.O.||Pezinska30||SK|90301|Senec|SK2020256964|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||FCAPL Kozieglowy|2019-01-23|||||0.00||within 90 days due net|EUR
9130000002|3130000002|2019-01-21|2019-02-20|||20190121_ah_01|107001|Sądeckie Wodociągi Sp. z o.o.||ul. Wincentego Pola22||PL|33-300|NOWY SĄCZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||14.95||within 30 days due net|PLN
9130000003|3130000009|2019-01-21|2019-04-21|||TA 12156|117037|Przedsiębiorstwo Obrotu Hurtowego W|spółka z ograniczoną odpowiedzialno|||PL|43-391|MAZAŃCOWICE||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-22|||||2370.15||within 90 days due net|PLN
9130000004|3130000011|2019-01-21|2019-03-07|||ta 987|118619|Przedsiębiorstwo Wodociągów|"i Kanalizacji ""WODNIK"" Sp. z o.o|Pl.Piastowski21||PL|58-560|JELENIA GÓRA||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||604.90||within 45 days due net|PLN
9130000005|3130000015|2019-01-21|2019-02-20|||ta 258|117171|TANDEM Sp. z o.o.||ul. Lotników Alianckich33||PL|68-100|Żagań||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-22|||||1014.07||within 30 days due net|PLN
9130000006|3130000010|2019-01-21|2019-02-20|||test klaudia szwajcaria 1|100800|Hawle Armaturen AG||Hawlestraße1||CH|8370|Sirnach||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAPSirnach|2019-01-25|||||0.00||within 30 days due net|EUR
9130000007|3130000014|2019-01-21|2019-02-20|||ta 123|117171|TANDEM Sp. z o.o.||ul. Lotników Alianckich33||PL|68-100|Żagań||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-22|||||7003.50||within 30 days due net|PLN
9130000008|3130000018|2019-01-21|2019-02-20|||posrs|117113|WODOCIĄGI PŁOCKIE SP. Z O.O.||ul. Harcerza Gradowskiego11||PL|09-402|PŁOCK||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||1600.80||within 30 days due net|PLN
9130000009|3130000019|2019-01-21|2019-04-21|||ta 741|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKoziegłowy|2019-01-22|||||2185.00||within 90 days due net|PLN
9130000010|3130000021|2019-01-21|00.00.0000|||lorowicz|4100|Hawle S.R.O.||Pezinska30||SK|90301|Senec|SK2020256964|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||FCAPL Kozieglowy|0000-00-00|||||0.00||within 90 days due net|EUR
9130000011|3130000022|2019-01-21|2019-02-20|||tatat|117486|Armatura-Dobrowolski||ul. Towarowa5||PL|10-416|Olsztyn||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-22|||||3505.20||within 30 days due net|PLN
9130000012|3130000000|2019-01-21|2019-02-20|||20190117_ah_01|107001|Sądeckie Wodociągi Sp. z o.o.||ul. Wincentego Pola22||PL|33-300|NOWY SĄCZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-18|||||14.95||within 30 days due net|PLN
9130000013|3130000032|2019-01-22|2019-04-22|||tatat|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-01-23|||||159.39||within 90 days due net|PLN
9130000014|3130000033|2019-01-22|2019-04-22|||bk test|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-01-23|||||305.90||within 90 days due net|PLN
9130000015|3130000027|2019-01-22|2019-02-21|||Test Auslieferung WST 2|117038|Wodociągi Jaworzno Sp. z o.o.||ul. Świętego Wojciecha34||PL|43-600|JAWORZNO||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||160.08||within 30 days due net|PLN
9130000016|3130000026|2019-01-22|2019-02-21|||20190121_ah_03|107001|Sądeckie Wodociągi Sp. z o.o.||ul. Wincentego Pola22||PL|33-300|NOWY SĄCZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||11.96||within 30 days due net|PLN
9130000017|3130000024|2019-01-22|2019-02-21|||20190121_ah_02|107001|Sądeckie Wodociągi Sp. z o.o.||ul. Wincentego Pola22||PL|33-300|NOWY SĄCZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-22|||||11.21||within 30 days due net|PLN
9130000018|3130000034|2019-01-22|2019-02-21|||klaudia lorowicz test 22.01.2019|100800|Hawle Armaturen AG||Hawlestraße1||CH|8370|Sirnach||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAPSirnach|2019-01-25|||||0.00||within 30 days due net|EUR
9130000019|3130000036|2019-01-22|2019-02-21|||klaudia czechy 22.01.2019|4200|Hawle Armatury spol. s r.o.||Rícanská375||CZ|25242|Jesenice u Prahy|CZ44794258|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKozieglowy|2019-01-23|||||0.00||within 30 days due net|EUR
9130000020|3130000037|2019-01-22|2019-02-21|||klaudia czechy 2 22.01.2019|4200|Hawle Armatury spol. s r.o.||Rícanská375||CZ|25242|Jesenice u Prahy|CZ44794258|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKozieglowy|2019-01-23|||||0.00||within 30 days due net|EUR
9130000021|3130000040|2019-01-22|2019-02-21|||klaudia cechy serwis|4200|Hawle Armatury spol. s r.o.||Rícanská375||CZ|25242|Jesenice u Prahy|CZ44794258|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKozieglowy|0000-00-00|||||0.00||within 30 days due net|EUR
9130000022|3530000007|2019-01-22|2019-04-22|||ta|117389|P.H.U ASBUD s.c.|Piotr Skalski, Agnieszka Skalska|Nowa Biala42||PL|09-411|Biała||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-23|||||432.86||within 90 days due net|PLN
9130000023|3530000008|2019-01-22|2019-02-21|||Test abw. SB|117365|Gminny Zakład Wodociągów i Kanaliza|w Świerklanach|ul.Prosta2||PL|44-264|JANKOWICE||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAPJanko|2019-01-23|||||93.15||within 30 days due net|PLN
9130000024|3130000042|2019-01-22|2019-01-22|||przedplata|117486|Armatura-Dobrowolski||ul. Towarowa5||PL|10-416|Olsztyn||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-23|||||804.54|||PLN
9130000025|3130000043|2019-01-22|2019-01-22|||KLAUDIA TEST PRO FORMA|100800|Hawle Armaturen AG||Hawlestraße1||CH|8370|Sirnach||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAPSirnach|2019-01-22|||||0.00|||EUR
9130000026|3130000041|2019-01-24|2019-04-24|||bk opak.|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-01-23|||||428.26||within 90 days due net|PLN
9130000036|3130000072|2019-01-25|2019-01-25|||asd|117821|PRZEMBUD Gdańsk S.A.||Litewska15||PL|80-719|Gdańsk||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-28|||||23.00||immediately, net|PLN
9130000037|3130000073|2019-01-25|2019-03-11|||Skonto Test|117113|WODOCIĄGI PŁOCKIE SP. Z O.O.||ul. Harcerza Gradowskiego11||PL|09-402|PŁOCK||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-01-28|||||78.04||45 days net, 10 days 2%|PLN
9130000039|3130000074|2019-01-28|2019-03-14|||Test Skonto|117348|HTI BP sp. z o.o. Południe|Spółka Komandytowa|ul. Stoczniowców5||PL|30-709|Kraków||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-29|||||108.85||within 45 days due net|PLN
9130000040|3530000006|2019-01-31|2019-05-01|||ta wydaie MR|117077|AQUA - GAS SP.Z O.O.||UL. INŻYNIERSKA8A||PL|20-484|LUBLIN||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWLublin|2019-01-23|||||401.66||within 90 days due net|PLN
9130000041|3130000094|2019-02-05|2019-05-06|||BK 1234|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-02-06|||||312.16||within 90 days due net|PLN
9130000042|3130000095|2019-02-05|2019-04-16|||bk proforma|117009|ENVIROTECH Spółka z o.o.||ul. Kochanowskiego7||PL|60-845|POZNAŃ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-02-06|||||110.45||within 70 days due net|PLN
9130000043|3530000017|2019-02-05|2019-03-07|||bk|107001|Sądeckie Wodociągi Sp. z o.o.||ul. Wincentego Pola22||PL|33-300|NOWY SĄCZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-02-06|||||126.27||within 30 days due net|PLN
9130000044|3130000097|2019-02-06|2019-03-08|||Test transport|117060|SAUR NEPTUN GDAŃSK S.A.||ul. Wałowa46||PL|80-858|GDAŃSK||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-02-06|||||640.32||within 30 days due net|PLN
9130000045|3130000081|2019-02-07|2019-02-07|||DHL Number|117833|Kraksprzęt Sp. z o.o.||Lipska51/91||PL|30-721|Kraków||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKraków|2019-01-31|||||282.90||immediately, net|PLN
9130000046|3130000079|2019-02-07|2019-02-07|||Test DHL und WA|117833|Kraksprzęt Sp. z o.o.||Lipska51/91||PL|30-721|Kraków||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-01-31|||||282.90||immediately, net|PLN
9130000047|3130000141|2019-02-11|2019-05-12|||BK; test|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-02-12|||||1421.52||within 90 days due net|PLN
9130000048|3130000169|2019-02-13|2019-03-15|||test intrastat|100677|Hawle Armaturen GmbH||Liegnitzer Straße6||DE|83395|Freilassing|DE131557135|Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAPFreilassing|2019-02-13|||||0.00||within 30 days due net|EUR
9130000049|3130000159|2019-02-14|2019-04-15|||Test Transport|117443|HHD Hałas Bis||ul. Sadowa27||PL|64-100|Leszno||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-02-14|||||160.08||within 60 days due net|PLN
9130000051|3130000162|2019-02-14|2019-05-15||asia is the best|tesdggy|117235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWOPACZ|2019-02-14|||||112.06||within 90 days due net|PLN
9130000053|3130000143|2019-02-14|2019-05-15|||testasia|107235|RUREX Sp. z o.o.||ul. Bodycha8A||PL|05-816|OPACZ||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXWKoziegłowy|2019-02-12|||||480.24||within 90 days due net|PLN
9130000054|3130000114|2019-02-15|2019-02-15|||TST JF 0702|117879|MAG-KRAK A. i R. Pluta Sp.Jawna||ul.Karola Łowińskiego7||PL|31-752|Kraków||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-02-08|||||160.08||immediately, net|PLN
9130000055|3130000179|2019-02-15|2019-04-16|||TA:111|117545|CETEL SERWIS Spółka z o.o.||ul. Św. Rocha3||PL|62-052|Komorniki||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||EXW|2019-02-18|||||3641.02||within 60 days due net|PLN
9130000058|3530000029|2019-02-18|2019-03-20|||bk: wz|117189|"""Zielonogórskie Wodociągi i Kanal|Spółka z ograniczoną odpowiedzialno|ul. Zjednoczenia110 A||PL|65-120|ZIELONA GÓRA||Hawle spólka z.o.o.|Fabryka Armatury|ul. Piaskowa9||62-028|Kozieglowy|PL7811001712|0048618111401||DAP|2019-02-19|||||78.89||within 30 days due net|PLN
