|3130000000|20190117_ah_01|zs|4|||2019-01-17|||107001|||||||
|3130000002|20190121_ah_01|zs|4|||2019-01-21|||107001|||||||
|3130000003|TA:123|zs|4|||2019-01-21|||107545|||||||
|3130000005|test klaudia 21.01.2019|zs|4|||2019-01-21|||4100|||||||
|3130000006|ta 568|zs|4|||2019-01-21|||117077|||||||
|3130000008|ta 897|zs|4|||2019-01-21|||117009|||||||
|3130000009|TA 12156|zs|4|||2019-01-21|||117037|||||||
|3130000010|test klaudia szwajcaria 1|zs|4|||2019-01-21|||100800|||||||
|3130000011|ta 987|zs|4|||2019-01-21|||118619|||||||
|3130000012|klaudia test szwajcaria 2|zs|4|||2019-01-21|||100800|||||||
|3130000013|szwajcaria klaudia test 3|zs|4|||2019-01-21|||100800|||||||
|3130000014|ta 123|zs|4|||2019-01-21|||117171|||||||
|3130000015|ta 258|zs|4|||2019-01-21|||117171|||||||
|3130000016|takkj|zs|4|||2019-01-21|||117235|||||||
|3130000017|1223464kl|zs|4|||2019-01-21|||103977|||||||
|3130000018|posrs|zs|4|||2019-01-21|||117113|||||||
|3130000019|ta 741|zs|4|||2019-01-21|||117235|||||||
|3130000021|lorowicz|zs|4|||2019-01-21|||4100|||||||
|3130000022|tatat|zs|4|||2019-01-21|||117486|||||||
|3130000023|trrr|zs|4|||2019-01-21|||117486|||||||
|3130000024|20190121_ah_02|zs|4|||2019-01-21|||107001|||||||
|3130000025|Test Auslieferung WST 1|zs|4|||2019-01-21|||117043|||||||
|3130000026|20190121_ah_03|zs|4|||2019-01-21|||107001|||||||
|3130000027|Test Auslieferung WST 2|zs|4|||2019-01-21|||117038|||||||
|3130000028|Test Auslieferung WST 3|zs|4|||2019-01-21|||117056|||||||
|3130000029|20190121_ah_04|zs|4|||2019-01-21|||107001|||||||
|3130000030|20190121_ah_05|zs|4|||2019-01-21|||107001|||||||
|3130000031|Test Auslieferung WST 4|zs|4|||2019-01-21|||100800|||||||
|3130000032|tatat|zs|4|||2019-01-22|||117235|||||||
|3130000033|bk test|zs|4|||2019-01-22|||117235|||||||
|3130000034|klaudia lorowicz test 22.01.2019|zs|4|||2019-01-22|||100800|||||||
|3130000035|tarar|zs|4|||2019-01-22|||117009|||||||
|3130000036|klaudia czechy 22.01.2019|zs|4|||2019-01-22|||4200|||||||
|3130000037|klaudia czechy 2 22.01.2019|zs|4|||2019-01-22|||4200|||||||
|3130000038|bk tets|zs|4|||2019-01-22|||117037|||||||
|3130000039|klaudia czechy test 3|zs|4|||2019-01-22|||4200|||||||
|3130000040|klaudia cechy serwis|zs|4|||2019-01-22|||4200|||||||
|3130000041|bk opak.|zs|4|||2019-01-22|||117235|||||||
|3130000042|przedplata|zs|4|||2019-01-22|||117486|||||||
|3130000043|KLAUDIA TEST PRO FORMA|zs|4|||2019-01-22|||100800|||||||
|3130000044|Test again|zs|4|||2019-01-22|||117235|||||||
|3130000049|Test WST 230119 01|zs|4|||2019-01-23|||107362|||||||
|3130000050|Test WST 230119 02|zs|4|||2019-01-23|||118041|||||||
|3130000051|Test WST 230119 03|zs|4|||2019-01-23|||117821|||||||
|3130000052|Test WST 230119 04|zs|4|||2019-01-23|||117322|||||||
|3130000053|test|zs|4|||2019-01-23|||117235|||||||
|3130000054|Test WST 230119 05|zs|4|||2019-01-23|||117226|||||||
|3130000055|Test WST 230119 06|zs|4|||2019-01-23|||117235|||||||
|3130000057|BK; test|zs|4|||2019-01-23|||117235|||||||
|3130000059|erg. 1|zs|4|||2019-01-24|||100800|||||||
|3130000060|erg. 2|zs|4|||2019-01-24|||100800|||||||
|3130000061|test hu label|zs|4|||2019-01-24|||117239|||||||
|3130000062|bk test|zs|4|||2019-01-24|||117235|||||||
|3130000063|test klaudia 24.01.2019|zs|4|||2019-01-24|||3900|||||||
|3130000064|klaudia test komentarza|zs|4|||2019-01-24|||3900|||||||
|3130000066|klaudia lporowicz test z tekstem|zs|4|||2019-01-24|||4200|||||||
|3130000067|klaudia test tejkst 1|zs|4|||2019-01-24|||4200|||||||
|3130000068|webshop|zs|4|||2019-01-24|||117009|||||||
|3130000070|Test Multi Packing HU weight|zs|4|||2019-01-25|||117362|||||||
|3130000071|1234|zs|4|||2019-01-25|||117821|||||||
|3130000072|asd|zs|4|||2019-01-25|||117821|||||||
|3130000073|Skonto Test|zs|4|||2019-01-25|||117113|||||||
|3130000074|Test Skonto|zs|4|||2019-01-28|||117348|||||||
|3130000075|Test mit Laden|zs|4|||2019-01-29|||117695|||||||
|3130000076|Test DHL / auto WA|zs|4|||2019-01-29|||117571|||||||
|3130000077|Test Versand mit DHL|zs|4|||2019-01-29|||117332|||||||
|3130000078|test dhl 2|zs|4|||2019-01-29|||117581|||||||
|3130000079|Test DHL und WA|zs|4|||2019-01-30|||117833|||||||
|3130000080|Test DHL und WA|zs|4|||2019-01-30|||117833|||||||
|3130000081|DHL Number|zs|4|||2019-01-31|||117833|||||||
|3130000082|Test mb2x|zs|4|||2019-01-31|||117833|||||||
|3130000083|Test mb2x V2|zs|4|||2019-01-31|||117833|||||||
|3130000084|test suro|zs|4|||2019-01-31|||117235|||||||
|3130000085|test suro2|zs|4|||2019-01-31|||117235|||||||
|3130000086|test56574|zs|4|||2019-02-04|||107235|||||||
|3130000087|test suro1111|zs|4|||2019-02-04|||107235|||||||
|3130000091|tesff|zs|4|||2019-02-04|||117235|||||||
|3130000092|testsuroe4633|zs|4|||2019-02-04|||107904|||||||
|3130000093|tesfdf|zs|4|||2019-02-04|||107391|||||||
|3130000094|BK 1234|zs|4|||2019-02-05|||117235|||||||
|3130000095|bk proforma|zs|4|||2019-02-05|||117009|||||||
|3130000097|Test transport|zs|4|||2019-02-05|||117060|||||||
|3130000098|Test transport|zs|4|||2019-02-05|||117060|||||||
|3130000099|asdfas|zs|4|||2019-02-05|||117060|||||||
|3130000100|asdfa|zs|4|||2019-02-05|||117060|||||||
|3130000101|asdfa|zs|4|||2019-02-06|||117821|||||||
|3130000102|DHL|zs|4|||2019-02-06|||117879|||||||
|3130000103|dhl multi pack and split|zs|4|||2019-02-06|||117007|||||||
|3130000104|asdf|zs|4|||2019-02-06|||117007|||||||
|3130000105|DHL WA?|zs|4|||2019-02-07|||117879|||||||
|3130000106|fghf|zs|4|||2019-02-07|||107235|||||||
|3130000107|huhkhk|zs|4|||2019-02-07|||107235|||||||
|3130000108|jh|zs|4|||2019-02-07|||117364|||||||
|3130000109|fghfg|zs|4|||2019-02-07|||117235|||||||
|3130000110|demo eWM|zs|4|||2019-02-07|||117975|||||||
|3130000111|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000112|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000113|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000114|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000115|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000116|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000117|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000118|rte|zs|4|||2019-02-07|||117235|||||||
|3130000119|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000120|dgg|zs|4|||2019-02-07|||117235|||||||
|3130000121|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000122|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000123|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000124|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000125|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000126|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000127|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000128|TST JF 0702|zs|4|||2019-02-07|||117879|||||||
|3130000129|Test DHL mit WA|zs|4|||2019-02-08|||117975|||||||
|3130000130|Test DHL multi Pack WA|zs|4|||2019-02-08|||117975|||||||
|3130000131|test dhl auto WA|zs|4|||2019-02-08|||117322|||||||
|3130000132|dhl multi pack|zs|4|||2019-02-08|||117322|||||||
|3130000133|testddd|zs|4|||2019-02-08|||107695|||||||
|3130000134|testdhl|zs|4|||2019-02-08|||107695|||||||
|3130000135|DHL Test Multi 3|zs|4|||2019-02-08|||117365|||||||
|3130000136|dhl standard|zs|4|||2019-02-08|||117081|||||||
|3130000137|test del. Number|zs|4|||2019-02-08|||117100|||||||
|3130000138|test|zs|4|||2019-02-08|||117322|||||||
|3130000139|TST JF 0802|zs|4|||2019-02-08|||117322|||||||
|3130000140|TST JF 0802_01|zs|4|||2019-02-08|||117322|||||||
|3130000141|BK; test|zs|4|||2019-02-11|||117235|||||||
|3130000142|BK;|zs|4|||2019-02-11||DHL na koszt klienta!!!|117257|||||||
|3130000143|testasia|zs|4|||2019-02-11|||107235|||||||
|3130000144|t1|zs|4|||2019-02-11|||117558|||||||
|3130000145|t2|zs|4|||2019-02-11|||118570|||||||
|3130000146|BS: 000/001|zs|4|||2019-02-11|||107235|||||||
|3130000147|Test TextInfo Warehouse|zs|4|||2019-02-13|||117946|||||||
|3130000148|TA: 123456|zs|4|||2019-02-13|||117009|||||||
|3130000149|BK: 220/LE/2019|zs|4|||2019-02-13||odbiór wł. 1|117134|||||||
|3130000150|test|zs|4|||2019-02-13|||117235|||||||
|3130000151|BK: ZD/162/2019|zs|4|||2019-02-13||DHL na nasz koszt!!!|117194|||||||
|3130000152|test|zs|4|||2019-02-13|||117235|||||||
|3130000153|testas|zs|4|||2019-02-13|||117235|||||||
|3130000154|testasa|zs|4|||2019-02-13|||117235|||||||
|3130000155|tesad|zs|4|||2019-02-13|||117235|||||||
|3130000156|TA: 777|zs|4|||2019-02-13|||117370|||||||
|3130000157|test|zs|4|||2019-02-13|||107235|||||||
|3130000158|Test Transport|zs|4|||2019-02-13|||117361|||||||
|3130000159|Test Transport|zs|4|||2019-02-13|||117443|||||||
|3130000160|test Adressänderung|zs|4|||2019-02-13|||117709|||||||
|3130000161|tesdgg|zs|4|||2019-02-13|||117235|||||||
|3130000162|tesdggy|zs|4|||2019-02-13||asia is the best|117235|||||||
|3130000163|eww|zs|4|||2019-02-13|||117235|||||||
|3130000164|test express text|zs|4|||2019-02-13|||117008|||||||
|3130000165|test Adressänderung + DHL Text|zs|4|||2019-02-13|||117115|||||||
|3130000166|test text dhl|zs|4|||2019-02-13|||117114|||||||
|3130000167|fgdgd|zs|4|||2019-02-13|||107235|||||||
|3130000168|fdrrgr|zs|4|||2019-02-13|||117235|||||||
|3130000169|test intrastat|zs|4|||2019-02-13|||100677|||||||
|3130000170|xdvs|zs|4|||2019-02-13|||117447|||||||
|3130000171|TA : 333 Mrówka|zs|4|||2019-02-14|||117235|||||||
|3130000172|BJK:|zs|4|||2019-02-14|||117235|||||||
|3130000174|Test|zs|4|||2019-02-14|||117114|||||||
|3130000175|testfgnnhhhhgfffff|zs|4|||2019-02-14||Dokument zwrotny dla Pana Jacka :)|117447|||||||
|3130000176|text test|zs|4|||2019-02-14|||117281|||||||
|3130000177|asdfa|zs|4|||2019-02-14|||117222|||||||
|3130000178|Test Workshop|zs|4|||2019-02-15|||117135|||||||
|3130000179|TA:111|zs|4|||2019-02-15|||117545|||||||
|3130000180|20190218_ah_01|zs|4|||2019-02-18|||107001|||||||
|3130000181|321231|zs|4|||2019-02-18|||117236|||||||
|3130000182|jhgj|zs|4|||2019-02-18|||117223|||||||
|3130000183|BK: 1350670 Z.G.|zs|4|||2019-02-18|||117257|||||||
|3130000184|BK: 160.OHES-32306163.009|zs|4|||2019-02-18|||117351|||||||
|3530000000||mm|4|||2019-01-22|||118619|||||||
|3530000001|ta:5878|mm|4|||2019-01-22|||117045|||SK23||||
|3530000002|TA: dada|mm|4|||2019-01-22|||117010|||SK31||||
|3530000004|test mm ka 1|mm|4|||2019-01-22|||117189|||SK48||||
|3530000005|test|mm|4|||2019-01-22|||117235|||||||
|3530000006|ta wydaie MR|wz|4|||2019-01-22|||117077|||||||
|3530000007|ta|wz|4|||2019-01-22|||117389||SK78|||||
|3530000008|Test abw. SB|wz|4|||2019-01-22|||117365|||||||
|3530000013|kb 01|mm|4|||2019-01-29|||117235|||||||
|3530000017|bk|wz|4|||2019-02-05|||107001|||||||
|3530000020|bk|mm|4|||2019-02-05|||117235|||||||
|3530000024|BK; test|mm|4|||2019-02-11|||118619|||||||
|3530000025|BK: reg.7/2019|wz|4|||2019-02-13|||117189||SK48|||||
|3530000026|BK: dodatkowo|wz|4|||2019-02-13|||117189||SK48|||||
|3530000028|BK: uzup.reg.|mm|4|||2019-02-18|||117129|||SK36||||
|3530000029|bk: wz|wz|4|||2019-02-18|||117189||SK48|||||
